{
  "name": "method-markers",
  "displayName": "Method Markers",
  "description": "Adds scan-friendly method markers to supported source files.",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/PRANEETH2611/Method-Marker.git"
},
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:java",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:c",
    "onLanguage:cpp",
    "onLanguage:csharp",
    "onLanguage:go",
    "onLanguage:rust",
    "onLanguage:kotlin",
    "onLanguage:php",
    "onLanguage:python",
    "onLanguage:ruby",
    "onLanguage:shellscript",
    "onCommand:method-markers.markMethods"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "method-markers.markMethods",
        "title": "Method Markers: Mark Methods"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile && npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.3",
    "vscode": "^1.1.37"
  }
}
